<!doctype html>
	<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>googleにアップしてみる</title>
		<meta name="description" content="googleにアップしてみたいという思いで製作いたしました">
		<link rel="stylesheet" href="style.css">
	</head>
	<body bgcolor="#f58d42" text="white">
		
		<h1>わたしのお気に入りの写真集</h1>
		
		<img src="train.png" class="foto2" alt="美しき写真">
		<img src="girisha.png" class="foto3" alt="美しき写真">
		<h3>これらはすべて私が撮影いたしました</h3>
		</body>
